# spotify-project-team1

./: README.md
SpotifyWrappedA1/: build.gradle  local.properties  settings.gradle
SpotifyWrappedA1/app/: build.gradle  google-services.json
SpotifyWrappedA1/app/src/androidTest/java/com/example/spotifywrappeda1/: ExampleInstrumentedTest.java
SpotifyWrappedA1/app/src/main/: AndroidManifest.xml
SpotifyWrappedA1/app/src/main/java/com/example/spotifywrappeda1/: CreateAppProfile.java  EditAccount.java  EmailPasswordActivity.java  ExistingLogIn.java  Explore.java  FirebaseUIActivity.java  FirstPage.java  Game.java  Login.java  MainActivity.java  Personality.java  Recommend.java  RecommendAdapter.java  Settings.java  SpotifyCalls.java  Stream.java  User.java  duoWrapped.java  editAccount.java  myWrapped.java  pastWraps.java
SpotifyWrappedA1/app/src/main/res/layout/: activity_main.xml  create_app_profile.xml  duo_wrapped.xml  edit_account.xml  game.xml  login.xml  my_wrapped.xml  personality.xml  recommend.xml  recommendation_item.xml  settings.xml  stream.xml
SpotifyWrappedA1/app/src/main/res/values/: strings.xml  themes.xml
SpotifyWrappedA1/app/src/main/res/values-night/: themes.xml
SpotifyWrappedA1/app/src/main/res/xml/: androidmanifest.xml
SpotifyWrappedA1/app/src/test/java/com/example/spotifywrappeda1/: ExampleUnitTest.java
SpotifyWrappedA1/gradle/wrapper/: gradle-wrapper.properties
