plugins {
    id 'com.android.application'
    //Google services Gradle plugin (Added by Sam)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.spotifywrappeda1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.spotifywrappeda1"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [redirectSchemeName: "Spotify-SDK", redirectHostName: "auth"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.spotify.android:auth:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // added by gavin
    implementation 'com.google.code.gson:gson:2.8.8'

    //Firebase BoM (Added by Sam)
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    //CHECK Add the dependencies for Firebase products you want to use
    //When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation("com.google.android.gms:play-services-auth:21.0.0")
    // https://firebase.google.com/docs/android/setup#available-libraries
}