<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/darkModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Switch
        android:id="@+id/notificationsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Notifications"
        app:layout_constraintTop_toBottomOf="@id/darkModeButton"
        app:layout_constraintStart_toStartOf="@id/darkModeButton"
        app:layout_constraintEnd_toEndOf="@id/darkModeButton"
        app:layout_constraintBottom_toTopOf="@+id/editAccountButton"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/editAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Account"
        app:layout_constraintTop_toBottomOf="@id/notificationsSwitch"
        app:layout_constraintStart_toStartOf="@id/darkModeButton"
        app:layout_constraintEnd_toEndOf="@id/darkModeButton"
        app:layout_constraintBottom_toTopOf="@+id/deleteAccountButton"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        app:layout_constraintTop_toBottomOf="@id/editAccountButton"
        app:layout_constraintStart_toStartOf="@id/darkModeButton"
        app:layout_constraintEnd_toEndOf="@id/darkModeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>