<?xml version="1.0" encoding="utf-8"?>
<activity xmlns:android="http://schemas.android.com/apk/res/android">
    android:name=".MainActivity"
    android:exported="true">
    <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />

        // Match the scheme and host of the redirect URI
        // Must be the same in MainAcitivity, Gradle, and Spotify Dashboard!
        <data android:host="auth" android:scheme="Spotify-SDK"/>

    </intent-filter>
</activity>


