// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    //Dependency for the Google services Gradle plugin (Added by Sam)
    id 'com.google.gms.google-services' version '4.4.1' apply false
}